/* التنسيقات الأساسية */
:root {
    --primary-color: #4CAF50;
    --secondary-color: #2196F3;
    --background-color: #f8f9fa;
    --text-color: #333;
    --border-radius: 8px;
}

* {
    box-sizing: border-box;
    font-family: 'Cairo', 'Tajawal', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--text-color);
}

.container {
    width: 90%;
    max-width: 800px;
    margin: 2rem auto;
    padding: 1.5rem;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header {
    text-align: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--primary-color);
}

/* تنسيقات الأزرار */
button {
    cursor: pointer;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: var(--border-radius);
    font-size: 1rem;
    font-weight: bold;
    transition: all 0.3s ease;
}

#start-button, #restart-button {
    background-color: var(--primary-color);
    color: white;
    font-size: 1.2rem;
    display: block;
    margin: 2rem auto;
    padding: 1rem 2rem;
}

#start-button:hover, #restart-button:hover {
    background-color: #388E3C;
    transform: scale(1.05);
}

#next-button {
    background-color: var(--secondary-color);
    color: white;
    margin-top: 1.5rem;
    float: left;
}

#next-button:hover {
    background-color: #0b7dda;
}

/* تنسيقات الأسئلة والإجابات */
.answer-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin: 1.5rem 0;
}

.answer-grid button {
    background-color: #f1f1f1;
    color: var(--text-color);
    text-align: center;
    padding: 1rem;
}

.answer-grid button:hover {
    background-color: #e1e1e1;
}

.answer-grid .correct {
    background-color: #4CAF50;
    color: white;
}

.answer-grid .wrong {
    background-color: #f44336;
    color: white;
}

/* إخفاء العناصر */
.hide {
    display: none;
}

/* تنسيقات الشاشة النهائية */
#results-container {
    text-align: center;
}

#score-text {
    font-size: 1.2rem;
    margin: 1.5rem 0;
}

/* تنسيقات للشاشات الصغيرة */
@media (max-width: 600px) {
    .answer-grid {
        grid-template-columns: 1fr;
    }
    
    .container {
        width: 95%;
        padding: 1rem;
    }
}

footer {
    margin-top: 2rem;
    text-align: center;
    font-size: 0.9rem;
    color: #666;
}
